..\lib\pthread\pthread.h
..\lib\pthread\sched.h
..\lib\pthread\semaphore.h
..\src\buddy.c
..\src\buddy.h
..\src\config.c
..\src\config.h
..\src\crc32.c
..\src\crc32.h
..\src\debug.c
..\src\debug.h
..\src\group.c
..\src\group.h
..\src\libqq.c
..\src\libqq.h
..\src\libqq.mak
..\src\linux.mak
..\src\list.c
..\src\list.h
..\src\loop.c
..\src\loop.h
..\src\mac.mak
..\src\Makefile
..\src\md5.c
..\src\md5.h
..\src\memory.c
..\src\memory.h
..\src\myqq.c
..\src\packetmgr.c
..\src\packetmgr.h
..\src\protocol.c
..\src\protocol.h
..\src\prot_buddy.c
..\src\prot_group.c
..\src\prot_im.c
..\src\prot_login.c
..\src\prot_misc.c
..\src\prot_qun.c
..\src\prot_user.c
..\src\qqclient.c
..\src\qqclient.h
..\src\qqconn.c
..\src\qqconn.h
..\src\qqcrypt.c
..\src\qqcrypt.h
..\src\qqdef.h
..\src\qqpacket.c
..\src\qqpacket.h
..\src\qqsocket.c
..\src\qqsocket.h
..\src\qun.c
..\src\qun.h
..\src\release.mak
..\src\simple_libqq.mak
..\src\utf8.c
..\src\utf8.h
..\src\util.c
..\src\util.h
..\src\webqq.c
..\src\webqq.h
..\src\webqq.mak
..\myqq.ico
..\myqq_private.h
..\myqq_private.rc
